Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,days_after_drought_treatment,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study
SRR3241527,RNA-Seq,100,977641800,PRJNA315705,SAMN04569083,743473059,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",0 day,SRX1644022,GSM2094795,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Populus trichocarpa,ILLUMINA,2018-12-27T00:00:00Z,2016-03-18T17:31:00Z,1,GSM2094795,Stem differentiating xylem,SRP072040
SRR3241528,RNA-Seq,100,1632438900,PRJNA315705,SAMN04569084,1239510930,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",0 day,SRX1644023,GSM2094796,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Populus trichocarpa,ILLUMINA,2018-12-27T00:00:00Z,2016-03-18T17:35:00Z,1,GSM2094796,Stem differentiating xylem,SRP072040
SRR3241529,RNA-Seq,100,1391460600,PRJNA315705,SAMN04569085,1055089390,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",0 day,SRX1644024,GSM2094797,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Populus trichocarpa,ILLUMINA,2018-12-27T00:00:00Z,2016-03-18T17:34:00Z,1,GSM2094797,Stem differentiating xylem,SRP072040
SRR3241530,RNA-Seq,100,1454381300,PRJNA315705,SAMN04569086,1106472463,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",0 day,SRX1644025,GSM2094798,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Populus trichocarpa,ILLUMINA,2018-12-27T00:00:00Z,2016-03-18T17:34:00Z,1,GSM2094798,Stem differentiating xylem,SRP072040
SRR3241531,RNA-Seq,100,1341726500,PRJNA315705,SAMN04569087,1017530632,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",5 day,SRX1644026,GSM2094799,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Populus trichocarpa,ILLUMINA,2018-12-27T00:00:00Z,2016-03-18T17:32:00Z,1,GSM2094799,Stem differentiating xylem,SRP072040
SRR3241532,RNA-Seq,100,1948118200,PRJNA315705,SAMN04569088,1477102003,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",5 day,SRX1644027,GSM2094800,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Populus trichocarpa,ILLUMINA,2018-12-27T00:00:00Z,2016-03-18T17:34:00Z,1,GSM2094800,Stem differentiating xylem,SRP072040
SRR3241533,RNA-Seq,100,1657865700,PRJNA315705,SAMN04569089,1255750054,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",5 day,SRX1644028,GSM2094801,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Populus trichocarpa,ILLUMINA,2018-12-27T00:00:00Z,2016-03-18T17:33:00Z,1,GSM2094801,Stem differentiating xylem,SRP072040
SRR3241534,RNA-Seq,100,1317888800,PRJNA315705,SAMN04569090,1001326439,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",5 day,SRX1644029,GSM2094802,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Populus trichocarpa,ILLUMINA,2018-12-27T00:00:00Z,2016-03-18T17:32:00Z,1,GSM2094802,Stem differentiating xylem,SRP072040
SRR3241535,RNA-Seq,100,1319740100,PRJNA315705,SAMN04569091,999924943,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",7 day,SRX1644030,GSM2094803,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Populus trichocarpa,ILLUMINA,2018-12-27T00:00:00Z,2016-03-18T17:31:00Z,1,GSM2094803,Stem differentiating xylem,SRP072040
SRR3241536,RNA-Seq,100,1346971500,PRJNA315705,SAMN04569092,1028015631,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",7 day,SRX1644031,GSM2094804,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Populus trichocarpa,ILLUMINA,2018-12-27T00:00:00Z,2016-03-18T17:32:00Z,1,GSM2094804,Stem differentiating xylem,SRP072040
SRR3241537,RNA-Seq,100,1923401300,PRJNA315705,SAMN04569093,1469434583,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",7 day,SRX1644032,GSM2094805,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Populus trichocarpa,ILLUMINA,2018-12-27T00:00:00Z,2016-03-18T17:36:00Z,1,GSM2094805,Stem differentiating xylem,SRP072040
SRR3241538,RNA-Seq,100,1314588200,PRJNA315705,SAMN04569094,996928217,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",7 day,SRX1644033,GSM2094806,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Populus trichocarpa,ILLUMINA,2018-12-27T00:00:00Z,2016-03-18T17:31:00Z,1,GSM2094806,Stem differentiating xylem,SRP072040
